{
  "appId": "com.campusnetra.app",
  "appName": "Campus Netra",
  "webDir": "dist-app",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "statsUrl": "",
      "appReadyTimeout": 10000
    }
  }
}
